
--------------------------------------------------
next_declesnion
--------------------------------------------------

(['agricola', 'agricolae'], '(m)', ' farmer\n')
(['amicitia', 'amicitiae'], '(f)', ' friendship\n')
(['ancilla', 'ancillae'], '(f)', ' slave-girl\n')
(['anima', 'animae'], '(f)', ' current of air, soul\n')
(['ara', 'arae'], '(f)', ' altar\n')
(['audacia', 'audaciae'], '(f)', ' daring, courage, bravery, valor\n')
(['aura', 'aurae'], '(f)', ' air, breeze, wind\n')
(['avaritia', 'avaritiae'], '(f)', ' greed, avarice\n')
(['cena', 'cenae'], '(f)', ' dinner\n')
(['copia', 'copiae'], '(f)', ' abundance, ample supply, resource (pl. forces)\n')
(['corona', 'coronae'], '(f)', ' garland, chaplet, crown, circle\n')
(['cura', 'curae'], '(f)', ' trouble, care, attention, diligence\n')
(['dea', 'deae'], '(f)', ' goddess\n')
(['diligentia', 'diligentiae'], '(f)', ' attentiveness, earnestness, diligence\n')
(['disciplina', 'disciplinae'], '(f)', ' instruction, tuition, training, education\n')
(['domina', 'dominae'], '(f)', ' mistress\n')
(['eloquentia', 'eloquentiae'], '(f)', ' eloquence\n')
(['epistula', 'epistulae'], '(f)', ' letter\n')
(['fabula'], '(f)', ' story, tale, play\n')
(['fama'], '(f)', ' report, rumor, reputation\n')
(['femina'], '(f)', ' woman\n')
(['filia'], '(f)', ' daughter\n')
(['flamma'], '(f)', ' blazing fire, blaze, flame\n')
(['fortuna'], '(f)', ' luck\n')
(['fuga'], '(f)', ' flight, running away\n')
(['gloria', 'gloriae'], '(f)', ' glory, fame, renown, honor\n')
(['gratia', 'gratiae'], '(f)', ' favour, esteem, regard, partiality\n')
(['harena', 'harenae'], '(f)', ' sandy, sandy place\n')
(['hasta', 'hastae'], '(f)', ' spear\n')
(['hora', 'horae'], '(f)', ' hour\n')
(['ianua', 'ianuae'], '(f)', ' door, house-door, entrance\n')
(['ignominia', 'ignominiae'], '(f)', ' disgrace, dishonour, ignominy\n')
(['iniuria', 'iniuriae'], '(f)', ' injustice, wrong, outrage, injury\n')
(['inopia', 'inopiae'], '(f)', ' want, lack, scarcity\n')
(['insula', 'insulae'], '(f)', ' island, block of flats\n')
(['invidia', 'invidiae'], '(f)', ' envy, grudge, jealousy\n')
(['ira', 'irae'], '(f)', ' anger, ire, wrath, rage\n')
(['iustitia', 'iustitiae'], '(f)', ' justice, equity, righteousness, uprightness\n')
(['licentia', 'licentiae'], '(f)', ' freedom, wantonness, license, dissoluteness\n')
(['littera', 'litterae'], '(f)', ' letter, alphabetical sign\n')
(['luna', 'lunae'], '(f)', ' moon\n')
(['memoria'], '(m)', ' memory, remembrance\n')
(['misericordia'], '(m)', ' pity, compassion, sympathy, mercy\n')
(['natura'], '(n)', ' nature, inclination, character, birth\n')
(['nauta'], '(n)', ' sailor, boatman, mariner, seaman\n')
(['opera', 'operae'], '(f)', ' service, exertion, work, labor\n')
(['ora', 'orae'], '(f)', ' border, boundary, limit, shore\n')
(['palma', 'palmae'], '(f)', ' palm, flat hand, palm tree\n')
(['patria', 'patriae'], '(f)', ' homeland\n')
(['pecunia', 'pecuniae'], '(f)', ' money, wealth, property\n')
(['pirata', 'piratae'], '(m)', ' sea robber, pirate\n')
(['poena', 'poenae'], '(f)', ' compensation, punishment, recompense, penalty\n')
(['poeta', 'poetae'], '(m)', ' poet\n')
(['pompa', 'pompae'], '(f)', ' procession, parade\n')
(['potentia', 'potentiae'], '(f)', ' might, force, power, capacity\n')
(['praeda', 'praedae'], '(f)', ' booty, spoil, plunder\n')
(['prora', '-ae'], '(f)', ' forepart of a ship, bow, prow\n')
(['provincia', 'provinciae'], '(f)', ' office, duty, province, command\n')
(['prudentia', 'prudentiae'], '(f)', ' foreseeing, knowledge, good sense\n')
(['pugna', '-pugnae'], '(f)', ' fight, battle, combat, engagement\n')
(['regina', 'reginae'], '(f)', ' queen\n')
(['ripa', 'ripae'], '(f)', ' river bank\n')
(['rosa', 'rosae'], '(f)', ' rose\n')
(['ruina', 'ruinae'], '(f)', ' rushing down, downfall, catastrophe, destruction\n')
(['sapientia', 'sapientiae'], '(f)', ' good taste, discretion, intelligence, wisdom\n')
(['scientia', 'scientiae'], '(f)', ' knowledge, intelligence\n')
(['sententia', 'sententiae'], '(f)', ' opinion, judgement, sentiment\n')
(['silva', 'silvae'], '(f)', ' wood, forest, woodland\n')
(['toga', 'togae'], '(f)', ' toga\n')
(['tuba', 'tubae'], '(f)', ' trumpet\n')
(['turba', 'turbae'], '(f)', ' commotion, disorderly crowd, throng\n')
(['umbra', 'umbrae'], '(f)', ' shadow, shade (ghost)\n')
(['unda', 'undae'], '(f)', ' wave, water\n')
(['venia', 'veniae'], '(f)', ' indulgence, kindness, mercy\n')
(['victoria', 'victoriae'], '(f)', ' victory, prestige, success\n')
(['vigilia', 'vigiliae'], '(f)', ' watch, wakefulness, sleeplessness, keeping watch\n')
(['villa', 'villae'], '(f)', ' house, farm, country house\n')
(['vita', 'vitae'], '(f)', ' life\n')
(['abstinentia', 'ae'], '(f)', ' abstinence\n')
(['adulta', 'ae'], '(f)', ' adult/grown-up woman\n')
(['āla', 'ae'], '(f)', ' wing\n')
(['angīna', 'ae'], '(f)', ' angina\n')
(['aorta', 'ae'], '(f)', ' aorta\n')
(['apertūra', 'ae'], '(f)', ' opening\n')
(['ārea', 'ae'], '(f)', ' area\n')
(['āreola', 'ae'], '(f)', ' areola/small area\n')
(['artēria', 'ae'], '(f)', ' artery\n')
(['artēriola', 'ae'], '(f)', ' small artery\n')
(['bēstia', 'ae'], '(f)', ' beast\n')
(['bucca', 'ae'], '(f)', ' cheek\n')
(['bursa', 'ae'], '(f)', ' small sack\n')
(['calvāria', 'ae'], '(f)', ' skull\n')
(['capsula', 'ae'], '(f)', ' capsule\n')
(['caverna', 'ae'], '(f)', ' cavern\n')
(['cellula', 'ae'], '(f)', ' cell\n')
(['clāvicula', 'ae'], '(f)', ' collar bone/clavicle\n')
(['columna', 'ae'], '(f)', ' column\n')
(['comissūra', 'ae'], '(f)', ' commissure (junction)\n')
(['coinūnctīva', 'ae'], '(f)', ' conjunctiva/protective layer lining eyelids\n')
(['corōna', 'ae'], '(f)', ' crown\n')
(['costa', 'ae'], '(f)', ' rib\n')
(['crista', 'ae'], '(f)', ' ledge\n')
(['cupula', 'ae'], '(f)', ' small, inverted cup or dome-shaped cap over a structure\n')
(['curvātūra', 'ae'], '(f)', ' curvature\n')
(['cuticula', 'ae'], '(f)', ' epidermis\n')
(['diphtheria', 'ae'], '(f)', ' diphtheria\n')
(['ēminentia', 'ae'], '(f)', ' eminence\n')
(['fascia', 'ae'], '(f)', ' sheet of connective tissue\n')
(['fēmina', 'ae'], '(f)', ' woman\n')
(['fibula', 'ae'], '(f)', ' fibula\n')
(['fissūra', 'ae'], '(f)', ' fissure\n')
(['fossa', 'ae'], '(f)', ' pit\n')
(['frāctura', 'ae'], '(f)', ' fracture\n')
(['glandula', 'ae'], '(f)', ' gland\n')
(['glōssa', 'ae'], '(f)', ' tongue\n')
(['gravida', 'ae'], '(f)', ' pregnant woman\n')
(['gutta', 'ae'], '(f)', ' drop\n')
(['hernia', 'ae'], '(f)', ' bulge\n')
(['hōra', 'ae'], '(f)', ' hour\n')
(['incīsūra', 'ae'], '(f)', ' indentation/notch\n')
(['insufficientia', 'ae'], '(f)', ' functional disability\n')
(['iūnctura', 'ae'], '(f)', ' junction\n')
(['lagoena', 'ae'], '(f)', ' bottle\n')
(['lingua', 'ae'], '(f)', ' tongue\n')
(['mamilla', 'ae'], '(f)', ' nipple\n')
(['mamma', 'ae'], '(f)', ' breast/mamma gland\n')
(['mandibula', 'ae'], '(f)', ' lower jaw\n')
(['maxilla', 'ae'], '(f)', ' upper jaw\n')
(['medicīna', 'ae'], '(f)', ' medicine\n')
(['medulla', 'ae'], '(f)', ' marrow\n')
(['membrāna', 'ae'], '(f)', ' membrane\n')
(['mucōsa', 'ae'], '(f)', ' layer producing mucous\n')
(['nātūra', 'ae'], '(f)', ' nature\n')
(['nausea', 'ae'], '(f)', ' that state that precedes vomiting\n')
(['neonāta', 'ae'], '(f)', ' newborn - girl\n')
(['olla', 'ae'], '(f)', ' ointment jar\n')
(['orbita', 'ae'], '(f)', ' orbit\n')
(['palpebra', 'ae'], '(f)', ' eyelid\n')
(['papilla', 'ae'], '(f)', ' nipple-shaped eminence\n')
(['patella', 'ae'], '(f)', ' kneecap\n')
(['pausa', 'ae'], '(f)', ' pause/stop\n')
(['pilula', 'ae'], '(f)', ' pill\n')
(['planta', 'ae'], '(f)', ' sole/plant\n')
(['prostata', 'ae'], '(f)', ' prostate gland\n')
(['pūpilla', 'ae'], '(f)', ' pupil\n')
(['pȳaemia', 'ae'], '(f)', ' presence of pyogenic organism in blood\n')
(['resistentia', 'ae'], '(f)', ' resistance\n')
(['rīma', 'ae'], '(f)', ' fissure\n')
(['rubeola', 'ae'], '(f)', ' rubella\n')
(['rūptūra', 'ae'], '(f)', ' burst/split\n')
(['salīva', 'ae'], '(f)', ' spittle (saliva)\n')
(['scapula', 'ae'], '(f)', ' shoulder blade\n')
(['scarlatīna', 'ae'], '(f)', ' scarlet fever\n')
(['scatula', 'ae'], '(f)', ' box\n')
(['spīna', 'ae'], '(f)', ' spine/thorn/spike\n')
(['stella', 'ae'], '(f)', ' star\n')
(['stīlla', 'ae'], '(f)', ' drop\n')
(['substantia', 'ae'], '(f)', ' substance\n')
(['sūtūra', 'ae'], '(f)', ' suture - anatomical and surgical\n')
(['taenia', 'ae'], '(f)', ' strip\n')
(['tībia', 'ae'], '(f)', ' shin bone\n')
(['tinctūra', 'ae'], '(f)', ' tincture\n')
(['tōnsilla', 'ae'], '(f)', ' tonsil\n')
(['tunica', 'ae'], '(f)', ' coat/layer\n')
(['ulna', 'ae'], '(f)', ' medial forearm bone\n')
(['ūrina', 'ae'], '(f)', ' urine\n')
(['ūvula', 'ae'], '(f)', ' uvula\n')
(['vāgīna', 'ae'], '(f)', ' sheath\n')
(['varicella', 'ae'], '(f)', ' chickenpox\n')
(['variola', 'ae'], '(f)', ' smallpox\n')
(['vēna', 'ae'], '(f)', ' vein\n')
(['vertebra', 'ae'], '(f)', ' spondyle\n')
(['vēsīca', 'ae'], '(f)', ' bladder\n')
(['aqua', 'aquae'], '(f)', ' water\n')
(['barba', 'barbae'], '(f)', ' beard\n')
(['causa', 'causae'], '(f)', ' cause, reason, motive, inducement\n')
(['forma'], '(f)', ' form, contour, figure, shape\n')
(['lacrima', 'lacrimae'], '(f)', ' tear\n')
(['mora'], '(m)', ' delay, procrastination\n')
(['porta', 'portae'], '(f)', ' gate, city gate\n')
(['puella', 'puellae'], '(f)', ' girl\n')
(['summa', 'summae'], '(f)', ' summit, top, highest rank\n')
(['tabula', 'tabulae'], '(f)', ' board, plank, writing tablet\n')
(['terra', 'terrae'], '(f)', ' land\n')
(['via', 'viae'], '(f)', ' street, road\n')

--------------------------------------------------
next_declesnion
--------------------------------------------------

(['aegrōtus', 'ī'], '(m)', ' a patient\n')
(['cholēdochus', 'ī'], '(m)', ' bile duct\n')
(['īleus', 'ī'], '(m)', ' intestinal obstruction\n')
(['mūsculus', 'ī'], '(m)', ' small mouse/muscle\n')
(['nāsus', 'ī'], '(m)', ' nose\n')
(['neonātus', 'ī'], '(m)', ' newborn boy\n')
(['rāmus', 'ī'], '(m)', ' branch\n')
(['thȳmus', 'ī'], '(m)', ' thymus\n')
(['vīrus', 'ī'], '(n)', ' virus\n')
(['aegrotus', 'i'], '(m)', ' patient\n')
(['anus', 'i'], '(m)', ' anus\n')
(['bulbus', 'i'], '(m)', ' bulb, eyeball\n')
(['choledochus', 'i'], '(m)', ' bile duct\n')
(['ileus', 'i'], '(m)', ' intestinal obstruction\n')
(['methodus', 'i'], '(f)', ' method\n')
(['morbillus', 'i'], '(m)', ' measles\n')
(['musculus', 'i'], '(m)', ' muscle\n')
(['nasus', 'i'], '(m)', ' nose\n')
(['neonatus', 'i'], '(m)', ' newborn boy\n')
(['nucleus', 'i'], '(m)', ' core, nucleus\n')
(['pylorus', 'i'], '(m)', ' pylorus (part of stomach)\n')
(['ramus', 'i'], '(m)', ' branch\n')
(['thymus', 'i'], '(m)', ' thymus\n')
(['virus', 'i'], '(n)', ' virus\n')
(['maritus'], '(m)', ' husband\n')
(['modus'], '(m)', ' measure, manner, kind\n')
(['mundus'], '(m)', ' world, universe, heavens\n')
(['murus'], '(m)', ' wall\n')
(['natus'], '(m)', ' son\n')
(['nuntius'], '(m)', ' messenger, news\n')
(['pontus'], '(m)', ' the open sea, the deep\n')
(['populus'], '(m)', ' people\n')
(['reus'], '(m)', ' defendant\n')
(['servus'], '(m)', ' slave\n')
(['somnus'], '(m)', ' sleep, slumber\n')
(['superus'], '(m)', ' those above\n')
(['tribunus'], '(m)', ' tribune\n')
(['ventus'], '(m)', ' wind\n')
(['vulgus'], '(m)', ' the common people\n')
(['animus'], '(m)', ' spirit\n')
(['barbarus'], '(m)', ' barbarian\n')
(['campus'], '(m)', ' plain\n')
(['deus'], '(m)', ' god\n')
(['dolus'], '(m)', ' device\n')
(['dominus'], '(m)', ' mistress\n')
(['equus'], '(m)', ' horse\n')
(['gladius'], '(m)', ' sword\n')
(['humus'], '(m)', ' ground\n')
(['legatus'], '(m)', ' envoy\n')
(['adultus', 'ī'], '(m)', ' adult/grown-up man\n')
(['angulus', 'ī'], '(m)', ' angle\n')
(['annus', 'ī'], '(m)', ' year\n')
(['annus', 'ī'], '(m)', ' year\n')
(['atomus', 'ī'], '(f)', ' atomus\n')
(['bacillus', 'ī'], '(m)', ' bacillus/germ\n')
(['carpus', 'ī'], '(m)', ' wrist\n')
(['cibus', 'ī'], '(m)', ' meal/food\n')
(['cibus', 'ī'], '(m)', ' meal/food\n')
(['circulus', 'ī'], '(m)', ' circle\n')
(['condylus', 'ī'], '(m)', ' condyle\n')
(['cubitus', 'ī'], '(m)', ' elbow\n')
(['digitus', 'ī'], '(m)', ' finger\n')
(['ductulus', 'ī'], '(m)', ' small duct\n')
(['fundus', 'ī'], '(m)', ' bottom, base of an organ\n')
(['humerus', 'ī'], '(m)', ' upper arm bone\n')
(['icterus', 'ī'], '(m)', ' jaundice\n')
(['isthmus', 'ī'], '(m)', ' narrow passage\n')
(['lobus', 'ī'], '(m)', ' lobe\n')
(['medicus', 'ī'], '(m)', ' doctor/physician\n')
(['morbus', 'ī'], '(m)', ' illness/disease\n')
(['morbus', 'ī'], '(m)', ' illness/disease\n')
(['nervus', 'ī'], '(m)', ' nerve\n')
(['numerus', 'ī'], '(m)', ' number\n')
(['numerus', 'ī'], '(m)', ' number\n')
(['oculus', 'ī'], '(m)', ' eye\n')
(['oculus', 'ī'], '(m)', ' eye\n')
(['oesophagus', 'ī'], '(m)', ' gullet\n')
(['periodus', 'ī'], '(f)', ' period\n')
(['radius', 'ī'], '(m)', ' radius\n')
(['sirupus', 'ī'], '(m)', ' syrup\n')
(['spasmus', 'ī'], '(m)', ' spasm\n')
(['sulcus', 'ī'], '(m)', ' furrow\n')
(['tetanus', 'ī'], '(m)', ' tetanus\n')
(['typhus', 'ī'], '(m)', ' typhus\n')
(['uterus', 'ī'], '(m)', ' womb\n')
(['ventriculus', 'ī'], '(m)', ' ventricle/small cavity\n')
(['locus', 'i'], '(m)', ' location, place\n')
(['pelagus', '-ī'], '(n.)', ' sea (esp. the open sea)\n')
(['vulgus', '-ī'], '(n.)', ' the common people\n')
(['dominus', 'domini'], '(m.)', ' master, lord\n')
(['hortus', 'horti'], '(m.)', ' garden\n')
(['maritus'], '(m)', ' husband, lover\n')
(['murus'], '(m)', ' wall, rampart, city wall\n')
(['amicus', 'amici'], '(m.)', ' friend (male)\n')
(['animus', 'animi'], '(m.)', ' spirit, soul, mind, courage\n')
(['annus', 'anni'], '(m.)', ' year\n')
(['campus', 'campi'], '(m.)', ' plain, field\n')
(['captivus', 'captivi'], '(m.)', ' captive, prisoner\n')
(['cibus', 'cibi'], '(m.)', ' food\n')
(['deus', 'dei'], '(m.)', ' god, deity\n')
(['dolus', 'doli'], '(m.)', ' trickery, fraud, deception\n')
(['equus', 'equi'], '(m.)', ' horse\n')
(['filius'], '(f)', ' son\n')
(['gladius', 'gladii'], '(m.)', ' sword\n')
(['humus', 'humi'], '(f.)', ' ground, earth\n')
(['inimicus', 'inimici'], '(m.)', ' (personal) enemy\n')
(['legatus', 'legati'], '(m.)', ' (legionary) commander, ambassador, envoy\n')
(['libertus', 'liberti'], '(m.)', ' freedman, ex-slave\n')
(['locus', 'loci'], '(m.)', ' place, position, situation, opportunity\n')
(['modus'], '(m)', ' manner, way, kind\n')
(['morbus'], '(m)', ' disease, sickness, illness\n')
(['numerus'], '(n)', ' number, amount, group\n')
(['nuntius'], '(n)', ' messenger, message, news\n')
(['oculus', 'oculi'], '(m.)', ' eye\n')
(['populus', 'populi'], '(m.)', ' people, nation\n')
(['servus', 'servi'], '(m.)', ' slave, servant\n')
(['socius', 'socii'], '(m.)', ' ally, comrade, companion\n')
(['somnus', 'somni'], '(m.)', ' sleep, slumber, dream\n')
(['sonus', 'soni'], '(m.)', ' noise, sound\n')
(['ventus', 'venti'], '(m.)', ' wind, breeze, blast air\n')
(['fraus'], '(f)', ' deceit; trickery\n')
(['frigus'], '(f)', ' cold\n')
(['munus'], '(m)', ' reward\n')
(['foedus'], '(f)', ' treaty\n')
(['mus'], '(m)', ' mouse\n')
(['accentus acutus', 'accentus acuti'], '(m)', ' acute accent\n')

--------------------------------------------------
next_declesnion
--------------------------------------------------

(['ātrium', 'īī'], '(n)', ' atrium, upper chamber of the heart\n')
(['crānium', 'ī'], '(n)', ' skull\n')
(['dēlīrium', 'ī'], '(n)', ' delirium\n')
(['extrāctum', 'ī'], '(n)', ' extract\n')
(['guttātōrium', 'ī'], '(n)', ' dropper\n')
(['iēiūnum/jejūnum', 'ī'], '(n)', ' jejunum/second part of the small intestine\n')
(['īnstrūmentum', 'ī'], '(n)', ' instrument\n')
(['intestīnum', 'ī'], '(n)', ' instrument\n')
(['intestīnum', 'ī'], '(n)', ' intestin\n')
(['ligāmentum', 'ī'], '(n)', ' ligament\n')
(['medicāmentum', 'ī'], '(n)', ' remedy\n')
(['ōrificium', 'ī'], '(n)', ' orifice/entrance/opening\n')
(['ōstium', 'ī'], '(n)', ' orifice/entrance/port\n')
(['ōvārium', 'ī'], '(n)', ' ovary\n')
(['perīculum', 'ī'], '(n)', ' danger\n')
(['rēctum', 'ī'], '(n)', ' rectum, upright gut\n')
(['saeptum', 'ī'], '(n)', ' fold/thin partition\n')
(['scrīptum', 'ī'], '(n)', ' manual/textbook\n')
(['sedātivum', 'ī'], '(n)', ' sedative (remedy)\n')
(['spūtum', 'ī'], '(n)', ' sputum\n')
(['suppositōrium', 'ī'], '(n)', ' suppository/insertion\n')
(['tūberculum', 'ī'], '(n)', ' small tubercle\n')
(['venēnum', 'ī'], '(n)', ' venom/poison\n')
(['vībum', 'ī'], '(n)', ' wine\n')
(['antebrachium', 'i'], '(n)', ' forearm\n')
(['atrium', 'i'], '(n)', ' atrium - upper chamber of the heart\n')
(['cranium', 'i'], '(n)', ' skull\n')
(['delirium', 'i'], '(n)', ' delirium\n')
(['extractum', 'i'], '(n)', ' extract\n')
(['guttatorium', 'i'], '(n)', ' dropper\n')
(['ieiunum/jejunum', 'i'], '(n)', ' jejunum/ second part of the small intestine\n')
(['instrumentum', 'i'], '(n)', ' instrument\n')
(['intestinum', 'i'], '(n)', ' intestine\n')
(['ligamentum', 'i'], '(n)', ' ligament\n')
(['medicamentum', 'i'], '(n)', ' remedy\n')
(['orificium', 'i'], '(n)', ' orifice/entrance/opening\n')
(['ostium', 'i'], '(n)', ' orifice/entrance\n')
(['ovarium', 'i'], '(n)', ' ovary\n')
(['rectum', 'i'], '(n)', ' rectum, upright gut\n')
(['scriptum', 'i'], '(n)', ' manual/textbook\n')
(['sedativum', 'i'], '(n)', ' sedative (remedy)\n')
(['septum', 'i'], '(n)', ' thin partition\n')
(['sputum', 'i'], '(n)', ' sputum\n')
(['suppositorium', 'i'], '(n)', ' suppository/insertion\n')
(['tuberculum', 'i'], '(n)', ' small tubercle\n')
(['venenum', 'i'], '(n)', ' venom/poison\n')
(['negotium'], '(n)', ' business\n')
(['odium'], '(n)', ' hatred\n')
(['officium'], '(n)', ' service, duty\n')
(['oppidum'], '(n)', ' town\n')
(['otium'], '(n)', ' leisure\n')
(['praeceptum'], '(n)', ' rule, precept, command\n')
(['praemium'], '(n)', ' bounty, reward\n')
(['praesidium'], '(n)', ' garrison, protection\n')
(['pretium'], '(n)', ' price, worth, reward\n')
(['principium'], '(n)', ' beginning\n')
(['proelium'], '(n)', ' battle\n')
(['regnum'], '(n)', ' kingship, kingdom\n')
(['saeculum'], '(n)', ' generation, age, century\n')
(['saxum'], '(n)', ' rock, cliff, crag\n')
(['sepulcrum'], '(n)', ' place of burial, tomb, grave\n')
(['studium'], '(n)', ' eagerness, zeal\n')
(['supplicum'], '(n)', ' punishment, penalty\n')
(['tectum'], '(n)', ' roof; building, house\n')
(['telum'], '(n)', ' missile, weapon, spear\n')
(['templum'], '(n)', ' consecrated ground, temple\n')
(['tergum'], '(n)', ' back, rear\n')
(['verbum'], '(n)', ' word\n')
(['vestigium'], '(n)', ' footstep, footprint, track\n')
(['vinculum'], '(n)', ' bond, fetter, tie\n')
(['votum'], '(n)', ' solemn promise, vow, hope\n')
(['aevum'], '(n)', ' age\n')
(['argentum'], '(n)', ' silver\n')
(['armum'], '(n)', ' arms\n')
(['arvum'], '(n)', ' field\n')
(['astrum'], '(n)', ' star\n')
(['auxilium'], '(n)', ' assistance\n')
(['bellum'], '(n)', ' war\n')
(['beneficium'], '(n)', ' kindness\n')
(['caelum'], '(n)', ' sky\n')
(['castrum'], '(n)', ' fortress\n')
(['consilium'], '(n)', ' council\n')
(['convivium'], '(n)', ' feast\n')
(['damnum'], '(n)', ' damage\n')
(['donum'], '(n)', ' gift\n')
(['exemplum'], '(n)', ' example\n')
(['exsilium'], '(n)', ' exile\n')
(['factum'], '(n)', ' deed\n')
(['fatum'], '(n)', ' fate\n')
(['ferrum'], '(n)', ' iron\n')
(['forum'], '(n)', ' forum\n')
(['frumentum'], '(n)', ' grain\n')
(['gaudium'], '(n)', ' delight\n')
(['imperium'], '(n)', ' power\n')
(['ingenium'], '(n)', ' talent\n')
(['initium'], '(n)', ' beginning\n')
(['iudicium'], '(n)', ' judgment\n')
(['iugum'], '(n)', ' yoke\n')
(['acidum', 'ī'], '(n)', ' acid\n')
(['bonum', 'ī'], '(n)', ' the good/a good thing\n')
(['caecum', 'ī'], '(n)', ' caecum/blind intestine\n')
(['capitulum', 'ī'], '(n)', ' small head\n')
(['cavum', 'ī'], '(n)', ' cave/cavity\n')
(['cerebellum', 'ī'], '(n)', ' small brain\n')
(['cerebrum', 'ī'], '(n)', ' brain\n')
(['collum', 'ī'], '(n)', ' neck\n')
(['dorsum', 'ī'], '(n)', ' the back\n')
(['duodenum', 'ī'], '(n)', ' duodenum\n')
(['emplastrum', 'ī'], '(n)', ' plaster\n')
(['labium', 'ī'], '(n)', ' lip\n')
(['manubrium', 'ī'], '(n)', ' handle\n')
(['oleum', 'ī'], '(n)', ' oil\n')
(['organum', 'ī'], '(n)', ' organ\n')
(['pericardium', 'ī'], '(n)', ' pericardium\n')
(['remedium', 'ī'], '(n)', ' remedy\n')
(['scalpellum', 'ī'], '(n)', ' scalpel\n')
(['signum', 'ī'], '(n)', ' symptom\n')
(['signum', 'ī'], '(n)', ' symptom\n')
(['spatium', 'ī'], '(n)', ' space\n')
(['spatium', 'ī'], '(n)', ' space\n')
(['sternum', 'ī'], '(n)', ' breast bone\n')
(['toxicum', 'ī'], '(n)', ' poison\n')
(['unguentum', 'ī'], '(n)', ' ointment\n')
(['vestibulum', 'ī'], '(n)', ' vestibule/large entrance\n')
(['vitium', 'ī'], '(n)', ' defect\n')
(['vitium', 'ī'], '(n)', ' defect\n')
(['vitrum', 'ī'], '(n)', ' glass\n')
(['membrum', 'i'], '(n)', ' extremity\n')
(['periculum', 'i'], '(n)', ' danger\n')
(['vinum', 'i'], '(n)', ' wine\n')
(['aevum', '-ī'], '(n.)', ' lifetime, age, old age; eternity\n')
(['antrum', '-ī'], '(n.)', ' cave, cavern, grot\n')
(['arvum', '-ī'], '(n.)', ' field; plowed land\n')
(['astrum', '-ī'], '(n.)', ' heavenly body, star, planet; constellation; sky\n')
(['aurum', '-ī'], '(n.)', ' gold; money\n')
(['auxilium', '-ī'], '(n.)', ' support, assistance; (pl.) auxiliary forces, reinforcements\n')
(['bonum', '-ī'], '(n.)', ' good, good thing; profit, advantage; material goods, supplies\n')
(['collum', 'ī'], '(n.)', ' neck\n')
(['cōnsilium', '-ī'], '(n.)', ' plan, idea, advice; council, deliberative body; prudence, discretion\n')
(['dōnum', '-ī'], '(n.)', ' gift, present\n')
(['exsilium', '-ī'], '(n.)', ' exile, banishment; those exiled (pl.)\n')
(['factum', '-ī'], '(n.)', ' fact, deed, act; accomplishment, achievement\n')
(['fātum', '-ī'], '(n.)', ' fate (lit. that which is spoken)\n')
(['fretum', '-ī'], '(n.)', ' strait (of water)\n')
(['iudicium', '-ī'], '(n.)', ' judgement, decision; opinion; trial\n')
(['iugum', '-ī'], '(n.)', ' yoke; ridge, chain of hills; summit\n')
(['lētum', '-ī'], '(n.)', ' ruin; (poetry) death\n')
(['malum', '-ī'], '(n.)', ' evil, mischief; disaster; harm; also: apple\n')
(['membrum', '-ī'], '(n.)', ' member, limb, organ; male genitals; room; section\n')
(['monumentum', '-ī'], '(n.)', ' reminder; memorial, monument\n')
(['ōsculum', '-ī'], '(n.)', ' kiss\n')
(['ōtium', '-ī'], '(n.)', ' leisure\n')
(['perīculum', '-ī'], '(n.)', ' danger, peril\n')
(['pōculum', '-ī'], '(n.)', ' drinking cup\n')
(['praeceptum', '-ī'], '(n.)', ' lesson, teaching, precept; command, order\n')
(['prīncipium', '-ī'], '(n.)', ' beginning\n')
(['rēgnum', '-ī'], '(n.)', ' royal power; control; kingdom\n')
(['sacrum', '-ī'], '(n.)', ' sacrifice; sacred vessel; (pl.) religious rites\n')
(['saeculum', '-ī'], '(n.)', ' a generation; age, esp. century; time in general\n')
(['saxum', '-ī'], '(n.)', ' stone; stone face, cliff\n')
(['sepulcrum', '-ī'], '(n.)', ' place of burial, tomb, grave\n')
(['sertum', '-ī'], '(n.)', ' wreath of flowers, garland\n')
(['sīgnum', '-ī'], '(n.)', ' sign, signal; mark, a seal; military standard\n')
(['somnium', '-ī'], '(n.)', ' dream\n')
(['supplicium', '-ī'], '(n.)', ' punishment, suffering; supplication; torture\n')
(['tēctum', '-ī'], '(n.)', ' a covered place; roof; building, house\n')
(['tēlum', '-ī'], '(n.)', ' weapon; bolt, javelin\n')
(['vadum', '-ī'], '(n.)', ' a ford; shallows, a shoal\n')
(['vēlum', '-ī'], '(n.)', ' a cloth, covering; esp. sail\n')
(['venēnum', '-ī'], '(n.)', ' poison, venom; drug\n')
(['verum', '-ī'], '(n.)', ' truth, reality, fact; as adv. yes, in truth, indeed\n')
(['vestīgium', '-ī'], '(n.)', ' footstep, footprint, track, trace\n')
(['vinculum', '-ī'], '(n.)', ' bond, fetter, tie\n')
(['vīnum', '-ī'], '(n.)', ' wine; vine\n')
(['vitium', '-ī'], '(n.)', ' flaw, defect, foible; crime; fault\n')
(['vōtum', '-ī'], '(n.)', ' vow, sacred promise; prayer; sacred offering; vote\n')
(['aedificium', 'aedificii'], '(aedifici)', ' , (n.) building\n')
(['argentum', 'argenti'], '(n.)', ' Silver, money\n')
(['auxillium', 'auxilii'], '(n.)', ' aid, help\n')
(['consilium', 'consilii'], '(n.)', ' plan, advice, counsel, prudence\n')
(['donum', 'doni'], '(n.)', ' gift, present\n')
(['exilium', 'exilii'], '(n.)', ' exile, banishment\n')
(['exitium', 'exitii'], '(n.)', ' destruction, ruin\n')
(['frumentum'], '(f)', ' corn, grain\n')
(['otium', 'otii'], '(n.)', ' leisure, idleness, peace\n')
(['periculum', 'periculi'], '(n.)', ' danger, risk\n')
(['pilum', 'pili'], '(n.)', ' javelin, spear\n')
(['regnum', 'regni'], '(n.)', ' kingdom, reign, royal power, rule\n')
(['responsum', 'responsi'], '(n.)', ' reply, answer\n')
(['scutum', 'scuti'], '(n.)', ' shield\n')
(['signum', 'signi'], '(n.)', ' sign, signal, standard\n')
(['silentium', 'silentii'], '(n.)', ' silence\n')
(['spolium', 'spolii'], '(n.)', ' booty, spoil(s)\n')
(['tectum', 'tecti'], '(n.)', ' roof, house, ceiling\n')
(['telum', 'teli'], '(n.)', ' weapon, javelin, missile\n')
(['bellum', '-ī'], '(n.)', ' war\n')
(['beneficium', '-ī'], '(n.)', ' kindness, favor, privilege\n')
(['caelum', '-ī'], '(n.)', ' sky; heaven\n')
(['exemplum', '-ī'], '(n.)', ' pattern; copy; analogy; archetype; reproduction, transcription\n')
(['ferrum', '-ī'], '(n.)', ' iron; iron tool; weapon, sword\n')
(['forum', '-i'], '(n.)', ' marketplace; Roman forum; place of public meeting\n')
(['gaudium', '-ī'], '(n.)', ' delight, joy, pleasure\n')
(['imperium', '-ī'], '(n.)', ' empire, power, command\n')
(['incendium', '-ī'], '(n.)', ' conflagration; glow, heat\n')
(['ingenium', '-ī'], '(n.)', ' character; temperament; ability\n')
(['initium', '-ī'], '(n.)', ' beginning, commencement; entrance\n')
(['negotium', '-ī'], '(n.)', ' pain, trouble, distress; work, business, activity, job\n')
(['odium', '-ī'], '(n.)', ' hatred; unpopularity; boredom, impatience\n')
(['officium', '-ī'], '(n.)', ' service, duty; kindness\n')
(['oppidum', '-ī'], '(n.)', ' town\n')
(['praemium', '-ī'], '(n.)', ' bounty, reward\n')
(['praesidium', '-ī'], '(n.)', ' protection; help; guard; garrison\n')
(['pretium', '-ī'], '(n.)', ' price\n')
(['proelium', '-ī'], '(n.)', ' fight, battle\n')
(['spatium', '-ī'], '(n.)', ' space (of time, usually; sometimes: of place\n')
(['studium', '-ī'], '(n.)', ' eagerness, devotion; (pl.) pursuits\n')
(['templum', '-ī'], '(n.)', ' temple, holy place; place marked off for augury\n')
(['tergum', '-ī'], '(n.)', ' back, rear\n')
(['verbum', '-ī'], '(n.)', ' word\n')

--------------------------------------------------
next_declesnion
--------------------------------------------------

(['divitiae', 'divitarum'], '(f.pl)', ' riches, wealth\n')
(['insidiae', 'insidiarum'], '(f.pl)', ' snare, trap, ambush\n')
(['minae'], '(m)', ' projecting points, pinnacles, threats\n')
(['tenebrae', 'tenebrarum'], '(f.pl)', ' darkness, gloom\n')
(['cōlon', 'ī'], '(n)', ' large intestine\n')
(['morbillī', 'ōrum'], '(m)', ' measles\n')
(['peur', 'ī'], '(m)', ' boy\n')
(['acromion', 'i'], '(n)', ' acromion\n')
(['colon', 'i'], '(n)', ' (G) large intestine\n')
(['ganglion', 'i'], '(n)', ' (G) ganglion\n')
(['olecranon', 'i'], '(n)', ' (G) olecranon\n')
(['ager'], '(m)', ' field\n')
(['liber'], '(m)', ' book\n')
(['cancer', 'cancrī'], '(m)', ' crab, carcinoma\n')
(['diameter', 'ī'], '(f)', ' diameter\n')
(['magister', 'trī'], '(m)', ' pharmacist/teacher\n')
(['magister', 'trī'], '(m)', ' pharmacist/teacher\n')
(['vir', 'ī'], '(m)', ' man\n')
(['vir', 'ī'], '(m)', ' man\n')
(['puer', 'pueri'], '(m)', ' boy\n')
(['ceteri', 'ceterorum'], '(n.)', ' the others, the rest; all the rest; (pl.) from ceterus, used as a substantive\n')
(['ager', 'agri'], '(m.)', ' field, farm, land, territory\n')
(['liber', 'libri'], '(m.)', ' book\n')
(['liberi', 'liberorum'], '(m.)', ' pl. children\n')
(['magister'], '(m)', ' teacher, master\n')
(['puer', 'pueri'], '(m.)', ' boy, child\n')
(['vir', 'viri'], '(m.)', ' man, husband, hero\n')
(['adeps', 'adipis'], '(m)', ' fat\n')
(['aether', 'aetheris'], '(m)', ' ether\n')
(['calor', 'caloris'], '(m)', ' warmth\n')
(['carbo', 'carbonis'], '(m)', ' coal (anthrax) - disease)\n')
(['cortex', 'corticis'], '(m)', ' bark\n')
(['latex', 'laticis'], '(m)', ' latex\n')
(['lichen', 'lichenis'], '(m)', ' lichen, moss\n')
(['lien', 'lienis'], '(m)', ' spleen\n')
(['liquor', 'liquoris'], '(m)', ' liquor\n')
(['odor', 'odoris'], '(m)', ' smell\n')
(['pulmo', 'pulmonis'], '(m)', ' lung\n')
(['pulvis', 'pulveris'], '(m)', ' powder\n')
(['ren', 'renis'], '(m)', ' kidney\n')
(['sapo', 'saponis'], '(m)', ' soap\n')
(['sudor', 'sudoris'], '(m)', ' sweat\n')
(['tendo', 'tendinis'], '(m)', ' tendon\n')
(['thorax', 'thoracis'], '(m)', ' thorax\n')
(['tremor', 'tremoris'], '(m)', ' tremor, trembling\n')
(['tumor', 'tumoris'], '(m)', ' tumor, swelling\n')
(['vapor', 'vaporis'], '(m)', ' vapor\n')
(['absorbtio', 'absorbtionis'], '(f)', ' absorption\n')
(['anxietas', 'anxietatis'], '(f)', ' anxiety\n')
(['appendix', 'appendicis'], '(f)', ' appendix, appendage\n')
(['applicatio', 'applicationis'], '(f)', ' application\n')
(['articulatio', 'articulationis'], '(f)', ' joint\n')
(['cartilago', 'cartilaginis'], '(f)', ' cartilage\n')
(['cervix', 'cervicis'], '(f)', ' neck\n')
(['cicatrix', 'cicatricis'], '(f)', ' scar, cicatrix\n')
(['contusio', 'contusionis'], '(f)', ' contusion, bruise\n')
(['destillatio', 'destillationis'], '(f)', ' distillation\n')
(['digestio', 'digestionis'], '(f)', ' digestion\n')
(['dilatatio', 'dilatationis'], '(f)', ' dilatation (the action of dilating)\n')
(['dosis', 'dosis'], '(f)', ' dose\n')
(['emulsio', 'emulsionis'], '(f)', ' emulsion\n')
(['excretio', 'excretionis'], '(f)', ' excretion\n')
(['extractio', 'extractionis'], '(f)', ' extraction\n')
(['extremitas', 'extemitatis'], '(f)', ' limb\n')
(['faex'], '(f)', ' yeast\n')
(['graviditas', 'graviditatis'], '(f)', ' pregnancy\n')
(['infusio', 'infusionis'], '(f)', ' intravenous infusion\n')
(['inhalatio', 'inhalationis'], '(f)', ' inhalation\n')
(['injectio', 'injectionis'], '(f)', ' injection\n')
(['laesio', 'laesionis'], '(f)', ' injury, lesion\n')
(['maceratio'], '(m)', ' maceration (soften via liquid), soaking\n')
(['mucilago'], '(m)', ' mucilage (gelatinous substance of some plants)\n')
(['nux'], '(n)', ' nut\n')
(['obestias', 'obesitatis'], '(f)', ' obesity\n')
(['obstipatio', 'obstipationis'], '(f)', ' constipation\n')
(['percolatio', 'percolationis'], '(f)', ' percolation (filter through a porous surface)\n')
(['pix', 'picis'], '(f)', ' resin, tar\n')
(['praeparatio', 'preparationis'], '(f)', ' dosage form\n')
(['prurigo', 'pruriginis'], '(f)', ' itching\n')
(['radix', 'radicis'], '(f)', ' root\n')
(['solutio', 'solutionis'], '(f)', ' solution\n')
(['suspensio', 'suspensionis'], '(f)', ' suspension\n')
(['vertigo', 'vertiginis'], '(f)', ' vertigo, dizziness\n')
(['alumen', 'aluminis'], '(n)', ' alum (potassium aluminium sulfate)\n')
(['elixir', 'elixiris'], '(n)', ' elixir\n')
(['lac', 'lactis'], '(n)', ' milk\n')
(['pancreas', 'pancreatis'], '(n)', ' pancreas\n')
(['semen', 'seminis'], '(n)', ' seed\n')
(['Sulfur', 'Sulfuris'], '(n)', ' sulfur\n')
(['tuber', 'tuberis'], '(n)', ' root, tumor, bump\n')
(['vas', 'vasis'], '(n)', ' vessel\n')
(['agger', 'aggeris'], '(m)', ' rampart\n')
(['auctoritas', 'auctoritatis'], '(f)', ' authority, power\n')
(['certamen', 'certaminis'], '(n)', ' contest, struggle\n')
(['crux', 'crucis'], '(f)', ' cross\n')
(['cupido', 'cupidinis'], '(f)', ' desire, passion\n')
(['dictator', 'dictatoris'], '(m)', ' dictator\n')
(['dignitas', 'dignitatis'], '(f)', ' worth, dignity\n')
(['fons'], '(f)', ' fountain\n')
(['iudex', 'iudicis'], '(m)', ' judge\n')
(['multido'], '(m)', ' crowd\n')
(['moene', 'moenis'], '(m)', ' city walls\n')
(['munitio'], '(m)', ' fortification\n')
(['nemo'], '(n)', ' no one\n')
(['occasio', 'occasionis'], '(f)', ' opportunity\n')
(['ops', 'opis'], '(f)', ' help\n')
(['ordo', 'ordinis'], '(m)', ' order, rank\n')
(['orator', 'oratoris'], '(m)', ' speaker\n')
(['oratio', 'orationis'], '(f)', ' speech\n')
(['os', 'ossis'], '(n)', ' bone\n')
(['parens', 'parentis'], '(m)', ' parent\n')
(['plebs', 'plebis'], '(f)', ' common people\n')
(['pons', 'pontis'], '(m)', ' bridge\n')
(['potestas', 'potestatis'], '(f)', ' power\n')
(['princeps', 'principis'], '(m)', ' chief, leader\n')
(['rex', 'regis'], '(m)', ' king\n')
(['religio', 'religionis'], '(f)', ' religion\n')
(['sacerdos', 'sacerdotis'], '(m)', ' priest, priestess\n')
(['sanguis', 'sanguinis'], '(m)', ' blood\n')
(['senex', 'senis'], '(m)', ' old man\n')
(['senator', 'senatoris'], '(m)', ' senator\n')
(['servitudo', 'servitudinis'], '(f)', ' slavery\n')
(['sol', 'solis'], '(m)', ' sun\n')
(['statio', 'stationis'], '(f)', ' guard post, position\n')
(['uxor', 'uxoris'], '(f)', ' wife\n')
(['vallis', 'vallis'], '(f)', ' valley\n')
(['ver', 'veris'], '(n)', ' spring\n')
(['veritas', 'veritatis'], '(f)', ' truth\n')
(['vesper', 'vesperis'], '(m)', ' evening\n')
(['vestis', 'vestis'], '(f)', ' clothes\n')
(['virgo', 'virginis'], '(f)', ' maiden\n')
(['centuriō', 'centuriōnis'], '(m)', ' centurion\n')
(['clāmor', 'clāmōris'], '(m)', ' to shout\n')
(['color', 'coloris'], '(m)', ' color\n')
(['cōnsul', 'cōnsulis'], '(m)', ' consul\n')
(['dēfēnsor', 'dēfēnsōris'], '(m)', ' defender\n')
(['dictātor', 'dictātōris'], '(m)', ' dictator\n')
(['dolor', 'doloris'], '(m)', ' pain, grief\n')
(['explorātor', 'explorātōris'], '(m)', ' scout\n')
(['frāter'], '(f)', ' brother\n')
(['gladiātor', 'gladiātōris'], '(m)', ' gladiator\n')
(['imperātor', 'imperātōris'], '(m)', ' general, emperor\n')
(['leō', 'leōnis'], '(m)', ' lion\n')
(['mercātor'], '(m)', ' merchant\n')
(['mōs'], '(m)', ' custom\n')
(['nēmo'], '(n)', ' no one\n')
(['ōrātor', 'ōrātōris'], '(m)', ' orator, speaker\n')
(['ōrdō', 'ōrdinis'], '(m)', ' rank, line, order\n')
(['praetor', 'praetoris'], '(m)', ' praetor, judge\n')
(['prīnceps', 'prīncipis'], '(m)', ' chief, emperor\n')
(['quaestor', 'quaestoris'], '(m)', ' treasurer, quaestor\n')
(['rēx', 'rēgis'], '(m)', ' king\n')
(['senātor', 'senātōris'], '(m)', ' senator\n')
(['sōl', 'sōlis'], '(m)', ' sun\n')
(['terror', 'terroris'], '(m)', ' terror\n')
(['victor', 'victoris'], '(m)', ' victor, conqueror\n')
(['facultas'], '(f)', ' opportunity, faculty\n')
(['lātitūdō', 'lātitūdinis'], '(f)', ' width\n')
(['lēgatio', 'lēgationis'], '(f)', ' embassy\n')
(['legiō', 'legiōnis'], '(f)', ' legion\n')
(['lēx', 'lēgis'], '(f)', ' law\n')
(['lībertās', 'lībertātis'], '(f)', ' freedom\n')
(['māter'], '(m)', ' mother\n')
(['multitudo'], '(m)', ' crowd\n')
(['mūnitio'], '(m)', ' fortification\n')
(['nātio'], '(n)', ' nation, tribe\n')
(['nōbilitas'], '(n)', ' nobility\n')
(['obsidio', 'obsidionis'], '(f)', ' siege\n')
(['occāsiō', 'occāsiōnis'], '(f)', ' occasion, opportunity\n')
(['oppugnatio', 'oppugnationis'], '(f)', ' attack\n')
(['ōrātiō', 'ōrātiōnis'], '(f)', ' speech\n')
(['pax', 'packs'], '(f)', ' peace\n')
(['plēbs', 'plēbis'], '(f)', ' common people\n')
(['possessiō', 'possessiōnis'], '(f)', ' possession\n')
(['potestās', 'potestātis'], '(f)', ' power\n')
(['profectiō', 'profectiōnis'], '(f)', ' departure\n')
(['regiō', 'regiōnis'], '(f)', ' region\n')
(['salūs', 'salūtis'], '(f)', ' safety, health, welfare\n')
(['suspīciō', 'suspīciōnis'], '(f)', ' suspicion\n')
(['tempestas', 'tempestatis'], '(f)', ' weather, storm\n')
(['vis', 'vis'], '(f)', ' force, power, violence\n')
(['voluntas', 'voluntatis'], '(f)', ' will, wish\n')
(['adulēscēns', 'adulēscentis'], '(m)', ' young man\n')
(['cīvis', 'cīvis'], '(m)', ' citizen\n')
(['cliēns', '-entis'], '(m)', ' client\n')
(['fīnis'], '(f)', ' end, boundary\n')
(['hostis', 'hostis'], '(m)', ' enemy, host\n')
(['īgnis', 'īgnis'], '(m.)', ' fire\n')
(['mēnsis'], '(m)', ' month\n')
(['mōns'], '(m)', ' mountain\n')
(['pōns', 'pontis'], '(m)', ' bridge\n')
(['altitudo', 'altitudinis'], '(f)', ' altitude\n')
(['arx', 'arcis'], '(f)', ' citadel, stronghold\n')
(['auctōritās', 'auctōritātis'], '(f)', ' influence, authority\n')
(['calamitas', 'calamitatis'], '(f)', ' disaster, calamity\n')
(['condicio', 'condicionis'], '(f)', ' terms, condition, agreement\n')
(['consuetudo', 'consuetudinis'], '(f)', ' custom\n')
(['cupiditas', 'cupiditatis'], '(f)', ' desire\n')
(['deditio', 'deditionis'], '(f)', ' to surrender\n')
(['difficultas', 'difficultatis'], '(f)', ' difficulty\n')
(['iūs', 'iūris'], '(n)', ' right, justice, law\n')
(['nihil'], '(n)', ' nothing\n')
(['examplar', 'examplaris'], '(n)', ' example\n')
(['abdomen', 'abdominis'], '(n)', ' abdomen\n')
(['accipiter', 'accipitris'], '(c.)', ' hawk\n')
(['actor', 'actoris'], '(m)', ' actor\n')
(['aedificator', 'aedificatoris'], '(m)', ' builder\n')
(['aestas', 'aestatis'], '(f)', ' summer\n')
(['agmen', 'agminis'], '(n)', ' column of march\n')
(['amor', 'amoris'], '(m)', ' love\n')
(['anas', 'anatis'], '(f)', ' duck\n')
(['anser', 'anseris'], '(m)', ' goose\n')
(['apis', 'apis'], '(f)', ' bee\n')
(['Apollo', 'Apollinis'], '(m)', ' Apollo\n')
(['Arausio', 'Arausionis'], '(f)', ' Arausio\n')
(['Arelate'], '(n)', ' Arelate\n')
(['aristis', 'aristidis'], '(f)', ' vegetable\n')
(['ars', 'artis'], '(f)', ' art, skill\n')
(['auris', 'auris'], '(f)', ' ear\n')
(['avis', 'avis'], '(f)', ' bird\n')
(['bos', 'bovis'], '(f)', ' cow\n')
(['bubo', 'bubonis'], '(m)', ' owl\n')
(['bufo', 'bufonis'], '(m)', ' toad\n')
(['calx', 'calcis'], '(c.)', ' heel\n')
(['camelopardis', 'camelopardis'], '(f)', ' giraffe\n')
(['cancer', 'canceris'], '(m)', ' crab\n')
(['canis', 'canis'], '(c.)', ' dog\n')
(['Caralis', 'Caralis'], '(f)', ' Caralis\n')
(['carmen', 'carminis'], '(n)', ' song, poem\n')
(['caro', 'carnis'], '(f)', ' meat, flesh\n')
(['Carthago', 'Carthaginis'], '(f)', ' Carthage\n')
(['celeritas', 'celeritatis'], '(f)', ' speed\n')
(['centurio', 'centurionis'], '(m)', ' centurion\n')
(['cereal', 'cerealis'], '(n)', ' cereal\n')
(['Charybdis', 'Charybdis'], '(f)', ' Charybdis\n')
(['cimex', 'cimicis'], '(c.)', ' bug\n')
(['civis', 'civis'], '(c.)', ' citizen\n')
(['clamor', 'clamoris'], '(m)', ' shout\n')
(['classis', 'classis'], '(f)', ' fleet\n')
(['clunis', 'clunis'], '(m)', ' bottom\n')
(['consul', 'consulis'], '(m)', ' consul\n')
(['coniunx', 'coniugis'], '(c.)', ' wife, husband\n')
(['cor', 'cordis'], '(n)', ' heart\n')
(['cornix', 'cornicis'], '(f)', ' crow\n')
(['coturnix', 'coturnicis'], '(f)', ' quail\n')
(['cucumis', 'cucumeris'], '(m)', ' cucumber\n')
(['culex', 'culicis'], '(m)', ' mosquito\n')
(['Cupido', 'Cupidis'], '(m)', ' Cupid\n')
(['custos', 'custodis'], '(m)', ' guard\n')
(['cutis', 'cutis'], '(f)', ' skin\n')
(['cyclops', 'cyclopis'], '(m)', ' cyclops\n')
(['decurio', 'decurionis'], '(m)', ' decurion\n')
(['dens', 'dentis'], '(m)', ' tooth\n')
(['dux', 'ducis'], '(m)', ' leader\n')
(['explorator', 'exploratoris'], '(m)', ' scout\n')
(['falco'], '(f)', ' falcon\n')
(['fel'], '(f)', ' gallbladder\n')
(['femur'], '(f)', ' thigh\n')
(['finis'], '(f)', ' end\n')
(['flos'], '(f)', ' flower\n')
(['frons'], '(f)', ' forehead\n')
(['funditor'], '(f)', ' slinger\n')
(['funis'], '(f)', ' rope\n')
(['frater'], '(f)', ' brother\n')
(['fullo'], '(f)', ' cloth-fuller\n')
(['fur'], '(f)', ' thief\n')
(['furor'], '(f)', ' fury\n')
(['gallopavo', 'gallopavonis'], '(m)', ' turkey\n')
(['gens', 'gentis'], '(f)', ' race\n')
(['gigas', 'gigantis'], '(m)', ' giant\n')
(['gingiber', 'gingiberis'], '(n)', ' ginger\n')
(['gladiator', 'gladiatoris'], '(m)', ' gladiator\n')
(['gorgo', 'gorgonis'], '(f)', ' gorgon\n')
(['grex', 'gregis'], '(m)', ' herd\n')
(['gryps', 'grypis'], '(m)', ' griffin\n')
(['Hannibal', 'Hannibalis'], '(m)', ' Hannibal\n')
(['Hasdrubal', 'Hasdrubalis'], '(m)', ' Hasdrubal\n')
(['honor', 'honoris'], '(m)', ' honour\n')
(['iecur', 'iecoris'], '(n)', ' liver\n')
(['ignis', 'ignis'], '(m)', ' fire\n')
(['imperator', 'imperatoris'], '(m)', ' emperor, general\n')
(['infans', 'infantis'], '(c.)', ' infant\n')
(['Iuno', 'Iunonis'], '(f)', ' Juno\n')
(['Iuppiter', 'Iovis'], '(m)', ' Jupiter\n')
(['iter', 'itineris'], '(n)', ' journey\n')
(['iuvenis', 'iuvenis'], '(m)', ' young man\n')
(['labor', 'laboris'], '(m)', ' work\n')
(['latro', 'latronis'], '(m)', ' bandit\n')
(['legio', 'legionis'], '(f)', ' legion\n')
(['lens', 'lentis'], '(f)', ' lentil\n')
(['lentigo', 'lentiginis'], '(f)', ' freckle\n')
(['leo', 'leonis'], '(m)', ' lion\n')
(['lex', 'legis'], '(f)', ' law\n')
(['libertas', 'libertatis'], '(f)', ' freedom\n')
(['limax', 'limacis'], '(c.)', ' slug\n')
(['lynx', 'lyncis'], '(c.)', ' lynx\n')
(['Mars', 'Martis'], '(m)', ' Mars\n')
(['mater'], '(m)', ' mother\n')
(['media pars', 'partis'], '(f)', ' waist\n')
(['mel'], '(m)', ' honey\n')
(['melopepo'], '(m)', ' watermelon\n')
(['mercator'], '(m)', ' merchant\n')
(['meretrix'], '(m)', ' prostitute\n')
(['monoceros'], '(m)', ' unicorn\n')
(['mons'], '(m)', ' mountain\n')
(['mos'], '(m)', ' custom\n')
(['mulier'], '(m)', ' woman\n')
(['mulio'], '(m)', ' muleteer\n')
(['myax'], '(m)', ' clam\n')
(['Narbo', 'Narbonis'], '(f)', ' Narbo\n')
(['naris'], '(n)', ' nostril\n')
(['Neapolis', 'Neapolis'], '(f)', ' Neapolis\n')
(['homo', 'hominis'], '(m)', ' man\n')
(['pater', 'patris'], '(m)', ' father\n')
(['timor', 'timoris'], '(m)', ' fear\n')
(['fortitudo'], '(f)', ' bravery\n')
(['hiems', 'hiemis'], '(f)', ' winter\n')
(['lux', 'lucis'], '(f)', ' light\n')
(['magnitudo'], '(m)', ' size\n')
(['nox'], '(n)', ' night\n')
(['soror', 'sororis'], '(f)', ' sister\n')
(['vox', 'vocis'], '(f)', ' voice\n')
(['collis', 'collis'], '(m)', ' hill\n')
(['aetas', 'aetatis'], '(f)', ' age\n')
(['arbor', 'arboris'], '(f)', ' tree\n')
(['civitas', 'civitatis'], '(f)', ' state\n')
(['cohors', 'cohortis'], '(f)', ' cohort\n')
(['mens'], '(m)', ' mind\n')
(['mors'], '(m)', ' death\n')
(['navis'], '(n)', ' ship\n')
(['pars', 'partis'], '(f)', ' part\n')
(['turris', 'turris'], '(f)', ' tower\n')
(['urbs', 'urbis'], '(f)', ' city\n')
(['flumen'], '(f)', ' river\n')
(['nomen'], '(n)', ' name\n')
(['animal', 'animalis'], '(n)', ' animal\n')
(['mare'], '(m)', ' sea\n')
(['caput', 'capitis'], '(n)', ' head\n')
(['progress', '-us'], '(m)', ' advance\n')
(['regress', '-us'], '(m)', ' return\n')
(['cornu', '-us'], '(n)', ' horn\n')
(['genu', '-us'], '(n)', ' knee\n')
(['gelu', '-us'], '(n)', ' icy coldness\n')
(['venu', '-us'], '(n)', ' sale/purchase\n')

--------------------------------------------------
next_declesnion
--------------------------------------------------

(['pectus', 'pectoris'], '(n)', ' chest\n')
(['pondus', 'ponderis'], '(n)', ' weight\n')
(['pus', 'puris'], '(n)', ' pus, foul matter (from a sore), bitterness\n')
(['ulcus', 'ulceris'], '(n)', ' ulcer\n')
(['dedecus', 'dedecoris'], '(n)', ' disgrace\n')
(['decus', 'decoris'], '(n)', ' honour\n')
(['ius', 'iuris'], '(n)', ' law, right\n')
(['onus', 'oneris'], '(n)', ' burden\n')
(['rus', 'ruris'], '(n)', ' countryside\n')
(['salus', 'salutis'], '(f)', ' safety\n')
(['scelus', 'sceleris'], '(n)', ' crime\n')
(['latus', 'lateris'], '(n)', ' side\n')
(['opus', 'operis'], '(n)', ' to work\n')
(['crus', 'cruris'], '(n)', ' leg\n')
(['genus', 'generis'], '(n)', ' sort, kind\n')
(['grus', 'grusis'], '(c.)', ' crane\n')
(['litus', 'litoris'], '(n)', ' shore\n')
(['laus', 'laudis'], '(f)', ' praise\n')
(['virtus', 'virtutis'], '(f)', ' courage\n')
(['corpus', 'corporis'], '(n)', ' body\n')
(['tempus', 'temporis'], '(n)', ' time\n')
(['vulnus', 'vulneris'], '(n)', ' wound\n')
(['idus', '-uum'], '(fpl)', ' Ides/middle of the Roman month\n')

--------------------------------------------------
next_declesnion
--------------------------------------------------

(['abactus', 'abactus'], '(m)', ' the act of driving away, robbing\n')
(['abigeatus', 'abigeatus'], '(m)', ' cattle stealing, rustling\n')
(['abitus', 'abitus'], '(m)', ' departure; way out, exit\n')
(['abortus', 'abortus'], '(m)', ' premature delivery, miscarriage, abortion\n')
(['abusus', 'abusus'], '(m)', ' consumption, wasting\n')
(['accentus', 'accentus'], '(m)', ' a blast, signal; accent, tone; intensity, violence\n')
(['accessus', 'accessus'], '(m)', ' approach, arrival\n')
(['accitus', 'accitus'], '(m)', ' summons, call\n')
(['accubitus', 'accubitus'], '(m)', ' couch, seat; reclining\n')
(['adfectus', 'adfectus'], '(m)', ' affection, mood, emotion, feeling\n')
(['adiutus', 'adiutus'], '(m)', ' help, aid, assistance\n')
(['adlapsus', 'adlapsus'], '(m)', ' a gliding approach\n')
(['admixtus', 'admixtus'], '(m)', ' mixture; mingling\n')
(['adparatus', 'adparatus'], '(m)', ' preparation, a getting ready\n')
(['adpetitus', 'adpetitus'], '(m)', ' an attack, assault\n')
(['adplausus', 'adplausus'], '(m)', ' a clapping, flapping (of wings); applause\n')
(['adpulsus', 'adpulsus'], '(m)', ' driving (of livestock)\n')
(['adsensus', 'adsensus'], '(m)', ' agreement, assent, approval; (poetic) echo\n')
(['advolatus', 'advolatus'], '(m)', ' a flying towards\n')
(['adytus', 'adytus'], '(m)', ' shrine, Holy of Holies; (generally) secret place\n')
(['aemulatus', 'aemulatus'], '(m)', ' rivalry, jealousy\n')
(['aeriportus', 'aeriportus'], '(m)', ' airport\n')
(['affectus', 'affectus'], '(m)', ' affection, mood, emotion, feeling\n')
(['arcus', '-us'], '(m)', ' bow\n')
(['artus', '-us'], '(m)', ' limbs\n')
(['aspectus', '-us'], '(m)', ' sight/appearance\n')
(['auditus', '-us'], '(m)', ' hearing\n')
(['cantus', '-us'], '(m)', ' song\n')
(['captus', '-us'], '(m)', ' comprehension/capacity\n')
(['casus', '-us'], '(m)', ' fall/chance/accident\n')
(['circuitus', '-us'], '(m)', ' circuit/detour\n')
(['comitatus', '-us'], '(m)', ' retinue\n')
(['commeatus', '-us'], '(m)', ' leave/provisions/supplies\n')
(['conatus', '-us'], '(m)', ' attempt\n')
(['concursus', '-us'], '(m)', ' running together/charge\n')
(['consensus', '-us'], '(m)', ' accord/agreement\n')
(['conspectus', '-us'], '(m)', ' view/sight\n')
(['consulatus', '-us'], '(m)', ' consulship\n')
(['conventus', '-us'], '(m)', ' meeting/company\n')
(['cruciatus', '-us'], '(m)', ' torture\n')
(['cultus', '-us'], '(m)', ' civilization/culture/style\n')
(['currus', '-us'], '(m)', ' chariot\n')
(['cursus', '-us'], '(m)', ' running\n')
(['dilectus', '-us'], '(m)', ' selection/levy\n')
(['discessus', '-us'], '(m)', ' departure\n')
(['effectus', '-us'], '(m)', ' effect/result/performance\n')
(['egressus', '-us'], '(m)', ' departure\n')
(['equitatus', '-us'], '(m)', ' cavalry\n')
(['eventus', '-us'], '(m)', ' outcome/result\n')
(['exercitus', '-us'], '(m)', ' army\n')
(['exitus', '-us'], '(m)', ' departure/end/outcome/result\n')
(['fletus', '-us'], '(m)', ' weeping\n')
(['fluctus', '-us'], '(m)', ' billow/surge/wave\n')
(['fremitus', '-us'], '(m)', ' growling/murmering\n')
(['fructus', '-us'], '(m)', ' produce/fruit/crop/reward\n')
(['gemitus', '-us'], '(m)', ' groan\n')
(['gradus', '-us'], '(m)', ' step/rung/position/degree\n')
(['gressus', '-us'], '(m)', ' step\n')
(['gustus', '-us'], '(m)', ' tasting\n')
(['habitus', '-us'], '(m)', ' condition/deportment/attire\n')
(['impetus', '-us'], '(m)', ' attack/rush/impulse/fury\n')
(['impulsus', '-us'], '(m)', ' impulse/urge/instigation\n')
(['incursus', '-us'], '(m)', ' attack/onset\n')
(['iniussus', '-us'], '(m)', ' without orders\n')
(['intellectus', '-us'], '(m)', ' intellect\n')
(['interitus', '-us'], '(m)', ' perishing/death\n')
(['introitus', '-us'], '(m)', ' entrance\n')
(['iussus', '-us'], '(m)', ' by order\n')
(['lacus', '-us'], '(m)', ' lake\n')
(['lapsus', '-us'], '(m)', ' gliding/falling/error\n')
(['luctus', '-us'], '(m)', ' mourning/distress\n')
(['magistratus', '-us'], '(m)', ' magistrate\n')
(['metus', '-us'], '(m)', ' fear/dread\n')
(['morsus', '-us'], '(m)', ' bite\n')
(['motus', '-us'], '(m)', ' movement/emotion/disturbance\n')
(['natus', '-us'], '(m)', ' by birth\n')
(['obitus', '-us'], '(m)', ' death\n')
(['occasus', '-us'], '(m)', ' setting/west/downfall\n')
(['odorattus', '-us'], '(m)', ' smelling\n')
(['ornatus', '-us'], '(m)', ' dress\n')
(['ortus', '-us'], '(m)', ' born/descended\n')
(['passus', '-us'], '(m)', ' pace/step\n')
(['peditatus', '-us'], '(m)', ' infantry\n')
(['portus', '-us'], '(m)', ' harbour/haven\n')
(['potus', '-us'], '(m)', ' drink\n')
(['principatus', '-us'], '(m)', ' first place/leadership\n')
(['prospectus', '-us'], '(m)', ' sight/view\n')
(['pulsus', '-us'], '(m)', ' beating/beat/stroke\n')
(['quaestus', '-us'], '(m)', ' aquisition/gain/profit\n')
(['questus', '-us'], '(m)', ' complaint\n')
(['receptus', '-us'], '(m)', ' retreat\n')
(['reditus', '-us'], '(m)', ' return\n')
(['respectus', '-us'], '(m)', ' looking back/refuge/respect\n')
(['risus', '-us'], '(m)', ' laughter/laugh\n')
(['ritus', '-us'], '(m)', ' ceremony/rite\n')
(['saltus', '-us'], '(m)', ' woodland/pass/ravine\n')
(['senatus', '-us'], '(m)', ' senate\n')
(['sensus', '-us'], '(m)', ' feeling/perception/sense/emotion\n')
(['sinus', '-us'], '(m)', ' fold/coil/bay/gulf\n')
(['situs', '-us'], '(m)', ' position/site/situation\n')
(['sonitus', '-us'], '(m)', ' noise/sound\n')
(['specus', '-us'], '(m)', ' cave/cavity\n')
(['spiritus', '-us'], '(m)', ' breath of life/spirit/pride\n')
(['status', '-us'], '(m)', ' posture/position/condition\n')
(['strepitus', '-us'], '(m)', ' din/noise\n')
(['sumptus', '-us'], '(m)', ' charge/cost/expense\n')
(['tractus', '-us'], '(m)', ' track/trail/extent/stretch/dragging out\n')
(['tactus', '-us'], '(m)', ' touching\n')
(['tractatus', '-us'], '(m)', ' treatise/tractate\n')
(['transitus', '-us'], '(m)', ' crossing/passage\n')
(['tumultus', '-us'], '(m)', ' commotion/disorder\n')
(['usus', '-us'], '(m)', ' use/practice/skill/custom\n')
(['versus', '-us'], '(m)', ' row/line of writing\n')
(['vestitus', '-us'], '(m)', ' clothing\n')
(['victus', '-us'], '(m)', ' livelihood/living/victuals\n')
(['visus', '-us'], '(m)', ' sight/vision\n')
(['vultus', '-us'], '(m)', ' expression/countenance/face\n')
(['anus', '-us'], '(f)', ' old woman\n')
(['domus', '-us'], '(f)', ' house/home\n')
(['manus', '-us'], '(f)', ' hand/force/power\n')
(['porticus', '-us'], '(f)', ' arcade/gallery\n')
(['tribus', '-us'], '(f)', ' tribe/mob\n')
(['actus', 'actus'], '(m)', ' act, action, deed; the act of driving cattle\n')
(['acus', 'acus'], '(f)', ' a needle, a pin\n')
(['aditus', 'aditus'], '(m)', ' approach, access; attack; entrance; chance, opportunity, means\n')
(['adventus', 'adventus'], '(m)', ' arrival, coming, approach\n')
(['aestus', 'aestus'], '(m)', ' heat; fire; surge of the sea; passion\n')

--------------------------------------------------
next_declesnion
--------------------------------------------------

(['fames'], '(f)', ' hunger\n')
(['nubes'], '(n)', ' cloud\n')
(['maiōrēs'], '(m)', ' ancestors\n')
(['mīles'], '(m)', ' soldier\n')
(['finēs'], '(f)', ' boundaries, territory\n')
(['feles'], '(f)', ' cat\n')
(['miles'], '(m)', ' soldier\n')
(['almities', '-ei'], '(f)', ' kind behavior\n')
(['avarities', '-ei'], '(f)', ' greed, stinginess, meanness\n')
(['balbuties', '-ei'], '(f)', ' stammering\n')
(['barbaries', '-ei'], '(f)', ' foreign land, uncivilized races, brutality\n')
(['blandities', '-ei'], '(f)', ' flattery, compliment, charm\n')
(['caesaries', '-ei'], '(f)', ' hair, long/flowing/luxuriant hair\n')
(['calvities', '-ei'], '(f)', ' baldness\n')
(['canities', '-ei'], '(f)', ' grey hair, old age\n')
(['caries', '-ei'], '(f)', ' rot, corruption, decay\n')
(['colluvies', '-ei'], '(f)', ' muck, sewage\n')
(['congeries', '-ei'], '(f)', ' heap, mass, ruins, chaos\n')
(['crassities', '-ei'], '(f)', ' density, thickness\n')
(['desidies', '-ei'], '(f)', ' idleness\n')
(['digeries', '-ei'], '(f)', ' disposition, arrangement\n')
(['diluvies', '-ei'], '(f)', ' flood, inundation, deluge, destruction (by water)\n')
(['durities', '-ei'], '(f)', ' hardness, strictness\n')
(['effigies', '-ei'], '(f)', ' copy, image, likeness, effigy, statue\n')
(['eluvies', '-ei'], '(f)', ' flowing out, discharge\n')
(['esuries', '-ei'], '(f)', ' hunger\n')
(['glacies', '-ei'], '(f)', ' ice\n')
(['illuvies', '-ei'], '(f)', ' dirt, filth\n')
(['ingluvies', '-ei'], '(f)', ' gullet, jaws, gluttony\n')
(['intemperies', '-ei'], '(f)', ' lack of temperateness (of weather, etc); outrageous behavior;\n')
(['luxuries', '-ei'], '(f)', ' luxury, extravagance\n')
(['maceries', '-ei'], '(f)', ' wall\n')
(['macies', '-ei'], '(f)', ' leanness, meagerness, poverty\n')
(['materies', '-ei'], '(f)', ' wood, lumber, timber material, matter, food/fuel\n')
(['meridies', '-ei'], '(m)', ' noon, midday\n')
(['mollities', '-ei'], '(f)', ' softness, tenderness, weakness\n')
(['mundities', '-ei'], '(f)', ' cleanness, elegance (of appearance)\n')
(['muries', '-ei'], '(f)', ' brine, salt liquor, pickling\n')
(['nigrities', '-ei'], '(f)', ' blackness, black color\n')
(['pauperies', '-ei'], '(f)', ' poverty\n')
(['permities', '-ei'], '(f)', ' destruction, annihilation\n')
(['pernicies', '-ei'], '(f)', ' ruin, disaster, calamity, mischief\n')
(['planities', '-ei'], '(f)', ' plain, plateau, flatness\n')
(['progenies', '-ei'], '(f)', ' race, family, progeny\n')
(['proluvies', '-ei'], '(f)', ' overflow, flood, bodily discharge\n')
(['sanies', '-ei'], '(f)', ' ichorous/bloody matter, puss discharged from a wound\n')
(['segnities', '-ei'], '(f)', ' sluggishness, inertia, weakness\n')
(['spurcities', '-ei'], '(f)', ' filthiness, dirt\n')
(['subluvies', '-ei'], '(f)', ' filth, dirt\n')
(['superficies', '-ei'], '(f)', ' top, surface, upper layer\n')
(['temperies', '-ei'], '(f)', ' proper mixture, temper\n')
(['tristities', '-ei'], '(f)', ' sadness, sorrow\n')
(['vastities', '-ei'], '(f)', ' ruin, destruction\n')
(['aciēs', '-eī'], '(f)', ' keenness, edge, line of battle\n')
(['faciēs', '-ēī'], '(f)', ' shape, form, figure, face\n')
(['effigiēs', '-ēī'], '(f)', ' an image, likeness, effigy\n')
(['glaciēs', '-ēī'], '(f)', ' ice\n')
(['spēs', 'speī'], '(f)', ' hope\n')
(['eluviēs', '-ēī'], '(f)', ' flowing, discharge, flood\n')
(['seriēs', '-ēī'], '(f)', ' row, chain, series; descent\n')
(['speciēs', '-ēī'], '(f)', ' sight, view; shape, form\n')
(['res'], '(f)', ' family property, estate\n')
(['res'], '(m)', ' art of war\n')
(['res'], '(n)', ' revolution\n')
(['fides', '-eī'], '(f)', ' faith, loyalty, trust\n')
(['dies', '-ei'], '(m)', ' day (sometimes femenine in the singular)\n')
(['facies', '-ei'], '(f)', ' face, shape, beauty, appearance\n')
(['rabies', '-ei'], '(f)', ' madness\n')
(['res', '-ei'], '(f)', ' thing, stuff, event/affair/buissness, fact, cause\n')
(['scabies', '-ei'], '(f)', ' itch, mange\n')
